.addcut {
    position: absolute;
    right: 10PX;
    bottom: 10PX;
    display: flex;
    align-items: center;

    .operate {
        width: 20PX;
        height: 20PX;
    }
    .total {
        display: inline-block;
        min-width: 20PX;
        line-height: 28PX;
        font-size: 14PX;
        text-align: center;
    }

    .hide {
        visibility: hidden;
        // display: none;
    }
}