.foot {
    display: flex;
    width: 100%;
    justify-content: center;
    position: fixed;
    bottom: 5PX;
    left: 0;

    .foot-body {
        display: flex;
        font-size: 14PX;
        justify-content: space-between;
        width: 90%;
        padding: 0 10PX;
        border-radius: 50PX;
        background: #eee;
        color: #89888D;

        .num {
            position: absolute;
            margin-left: 20PX;
            margin-top: -20PX;
            width: 15PX;
            height: 15PX;
            line-height: 15PX!important;
            border-radius: 50%;
            background: red;
            color: #fff;
            font-size: 12PX;
            text-align: center;
        }

        .store-img {
            width: 40PX;
            height: 40PX;
            margin-top: -20PX;
        }

        .taro-text {
            line-height: 40PX;
        }
    }
}