.activity {
    display: flex;
    justify-content: space-between;
    font-size: 12PX;
    padding: 20PX 10PX;

    .type {
        color: #fff;
        background: red;
        width: 20PX;
        line-height: 20PX;
        border-radius: 3PX;
        text-align: center;
    }

    .length {
        color: #ccc;

    }
}