.head {
    position: relative;

    .back {
        width: 100%;
        height: 150PX;
        filter: blur(2PX);
    }
    .store {
        display: flex;
        padding-left: 20px;
        margin-top: -100PX;

        .store-img {
            width: 80PX;
            height: 80PX;
            border-radius: 6px;
            z-index: 2;
        }

        .store-text {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            font-size: 18PX;
            color: #fff;
            z-index: 2;
        }

        .tags-text {
            border: 1PX solid greenyellow;
            padding: 2PX 4PX;
            font-size: 12PX;
            border-radius: 8PX;
            margin-left: 5PX;
        }
    }
}