.top {
    .img {
        width: 20PX;
        height: 20PX;
    }

    .left {
        .img {
            margin-left: 15PX;
        }
    }
    .right {
        .img {
            margin-right: 15PX;
        }
    }
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    height: 50PX;
}