.cata {
    display: flex;
    flex-direction: column;

    .cata-name {
        display: block;
        width: 48PX;
        line-height: 48PX;
        text-align: center;
        font-size: 14PX;
    }
    .select {
        color: red;
    }
}